name: Birthday Bot

on:
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  run-bot:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '18'  # Specify the Node.js version you're using

    # Step to restore the WhatsApp auth and session from the repo
    - name: Restore WhatsApp auth from repo
      run: |
        mkdir -p .wwebjs_auth
        cp -r auth-backup/.wwebjs_auth/* .wwebjs_auth || echo "No auth data to restore"

    - name: Restore WhatsApp session from repo
      run: |
        mkdir -p .wwebjs_cache
        cp -r auth-backup/.wwebjs_cache/* .wwebjs_cache || echo "No session data to restore"

    - name: Install dependencies
      run: npm install

    - name: Run the bot
      run: node bot.js
      env:
        AIRTABLE_API_KEY: ${{ secrets.AIRTABLE_API_KEY }}
        AIRTABLE_BASE_ID: ${{ secrets.AIRTABLE_BASE_ID }}
        AIRTABLE_TABLE_ID: ${{ secrets.AIRTABLE_TABLE_ID }}
        GROUP_CHAT_ID: ${{ secrets.GROUP_CHAT_ID }}
        ADMIN_NUMBER: ${{ secrets.ADMIN_NUMBER }}

    # Step to save the WhatsApp auth and session data to repo after the run
    - name: Save WhatsApp auth and session to repo
      run: |
        mkdir -p auth-backup/.wwebjs_auth
        mkdir -p auth-backup/.wwebjs_cache
        cp -r .wwebjs_auth/* auth-backup/.wwebjs_auth
        cp -r .wwebjs_cache/* auth-backup/.wwebjs_cache

    # Commit the changes and push to the repository
    - name: Commit and Push updated auth and session data
      run: |
        git config --local user.email "osafinney21@gmail.com"
        git config --local user.name "GitHub Actions Bot"
        git add auth-backup/.wwebjs_auth auth-backup/.wwebjs_cache
        git commit -m "Update WhatsApp auth and session data"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Check auth cache directory
      run: ls -la .wwebjs_auth || echo "No .wwebjs_auth found"

    - name: Check session cache directory
      run: ls -la .wwebjs_cache || echo "No .wwebjs_cache found"
